1、Restful API 拦截:  过滤器(Filter)可以拿到原始的Http请求和响应的信息，但是拿不到处理方法的信息 ；
                      拦截器(Interceptor)可以拿到原始的Http请求和响应的信息，也可以拿到处理方法的信息，但是拿不到方法调用的值；
                      切片(Aspect)可以拿到处理方法的信息，可以拿到方法调用的值，但是拿不到原始的Http请求和响应的信息；
   最先是Filter,     Filter > Interceptor > Aspect > Controller

2、文件的上传和下载

3、springsecurity过滤器链（一组filter）
    UsernamePasswordAuthenticationFilter处理表单登录
    BasicAuthenticationFilter处理HttpBasic登录的
    .........
    ExceptionTranslationFilter捕获最后一个守门员的异常
    最后一个守门员是 FilterSecurityInterceptor他决定当前请求是否能访问后面的服务

4、自定义用户认证逻辑
   处理用户信息获取逻辑 UserDetailsService
   处理用户校验逻辑     UserDetails
   处理密码加密解密     PasswordEncoder

5、个性化用户流程